
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Viviana Belen</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      text-align: center;
      padding: 50px;
    }

    img {
      width: 180px;
      border-radius: 50%;
      margin-top: 20px;
    }

    h1 {
      margin-top: 20px;
      font-size: 32px;
    }

    p {
      max-width: 600px;
      margin: auto;
      margin-top: 10px;
      font-size: 18px;
      line-height: 1.6;
    }

    .redes {
      margin-top: 30px;
    }

    .redes a {
      margin: 0 15px;
      text-decoration: none;
      color: #0077cc;
      font-size: 20px;
    }

    .redes a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="tu-foto.jpg" alt="Viviana Belen">
  <h1>Viviana Belen Sanz Caballero</h1>
  <p>
    Hola, soy Viviana y actualmente soy estudiante de la carrera de <a href="https://ucsp.edu.pe/carreras/administracion-negocios/" target="_blank">Administración de Negocios</a> de la <a href="https://ucsp.edu.pe/" target="_blank">Universidad Católica San Pablo</a>.
  </p>

  <div class="redes">
    <a href="mailto:viviana.sanz@ucsp.edu.pe">Correo</a>
  </div>
</body>
</html>
